0.6
2016.4
Jan 23 2017
19:37:30
D:/project_1/project_1.srcs/sources_1/new/hadder.v,1682679916,verilog,,,,hadder,,,,,,,,
D:/project_5/project_5.srcs/sources_1/new/FULLadder.v,1660642778,verilog,,,,FA;HA,,,,,,,,
D:/vediccalc/vediccalc.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/vediccalc/vediccalc.srcs/sim_1/new/vedic64testbench.v,1682850503,verilog,,,,vedic64testbench,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/4bitadder.v,1682683177,verilog,,,,_4bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_12bitadder.v,1682760200,verilog,,,,_12bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_16bitadder.v,1682763069,verilog,,,,_16bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_24bitadder.v,1682763644,verilog,,,,_24bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_32bitadder.v,1682785219,verilog,,,,_32bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_48bitadder.v,1682785930,verilog,,,,_48bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_64bitadder.v,1682847320,verilog,,,,_64bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_6bitadder.v,1682686945,verilog,,,,_6bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_8bitadder.v,1682760210,verilog,,,,_8bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/_96bitadder.v,1682847590,verilog,,,,_96bitadder,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic16.v,1682849546,verilog,,,,vedic16,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic2.v,1682680121,verilog,,,,vedic2_2,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic32.v,1682849566,verilog,,,,vedic32,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic4.v,1682849484,verilog,,,,vedic4,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic64.v,1682849590,verilog,,,,vedic64,,,,,,,,
D:/vediccalc/vediccalc.srcs/sources_1/new/vedic8.v,1682849525,verilog,,,,vedic8,,,,,,,,
